# QrBot

./: Dockerfile  Program.cs  QrBot.csproj  QrBot.sln  QrBotCommand.cs  QrBotHandler.cs  QrBotStrings.cs  QrColor.cs  README.md  appsettings.Development.json  appsettings.json
Architecture/: Bot.cs  BotFactory.cs  BotFactoryException.cs  BotUpdateHandler.cs  BotUpdateHandlerException.cs  Command.cs
Controllers/: BotController.cs
Core/: ColorSelectionMarkup.cs  ImageRenderer.cs  QrBotCommand.cs  QrBotHandler.cs  QrBotStrings.cs  QrColor.cs
Properties/: launchSettings.json
